.Guid_Container {
  padding-top: 60px;
  padding-bottom: 40px;
  overflow-x: hidden;
}


.Gride_Card {
  position: relative;
  width: 350px;
  height: 350px;
  color: #2e2d31;
  background: #131313;
  overflow: hidden;
  border-radius: 20px;
  border: 0;
}

.temporary_text {
  font-weight: bold;
  font-size: 24px;
  padding: 6px 12px;
  color: #f8f8f8;
}

.card_title {
  font-family: 'Poppins';
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 5px;
}

.card_content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background: #ffc600;
  border-top-left-radius: 20px;
 
  transform: translateY(150px);
  transition: transform .25s;
}

.card_content::before {
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #ffc600;
}


.card_subtitle {
  display: block;
  font-family: 'Poppins';
  font-size: 13px;
  margin-bottom: 10px;
}

.card_description {
  font-family: 'Poppins';
  font-size: 14px;
  opacity: 0;
  transition: opacity .5s;
}

.Gride_Card:hover .card_content {
  transform: translateY(0);
}

.Gride_Card:hover .card_description {
  opacity: 1;
  transition-delay: .25s;
}

.Guide_Image {
  width: 100%;
  height: 110%;
}